<!DOCTYPE html>
<html>
 <head>
    <title>Hire Africa</title>
     <style>
         h1 {
             font-size: 50px;
             font-family: cursive;
             font-weight: bold;
             text-align: center;
             color: rgb(100, 150, 50)
             }
         #banner{
             width: 100%;
             height: 100px;
             object-fit: cover;
         }
         
         h2 {
             font-family: cursive;
             font-size: 20px;
             text-align: center;
        <p class="bodytext">
        }
         p {
             font-family: cursive;
             font-size: 20px;
             text-align: center;
             

         }
         #container{
             max-width: 720px;
             margin: 0 auto 0 auto;
             }
         
             }
         
     </style>
 </head>
<body>
    <div id= "container"> 
        <h1>Hire Africa</h1>
        <img id="banner"src = "static/banner.jpeg" >
        <h2>About Africa Hire</h2> 
         Welcome to Hire Africa, we believe in the power of connection and the potential for growth and development in Africa. Our platform is designed to help job seekers find their dream roles by providing access to a diverse range of job opportunities in various industries. For employers, we offer a robust tool to reach and recruit top talent, ensuring that your organization is equipped with the best professionals to drive success.   
        <p class="bodytext"> 
        <h2>Jobs Opening</h2>
        <p>todo- show the jobs here</p>

    <div> <style="text-align:center;">
        
        <p><button> Contact Us </button></p>
        
        
        <p>Copyright 2023, Hire Africa</p>
        
    <div
        


     <div   
 </body>
</html>